# Owasp-Detector

./: README.md
com.owasp/src/: F.java  JavaParser.java  JavaParserTokenManager.java
com.owasp/src/com/example/dao/: FindStatement.java  FindStatementConstants.java  FindStatementTokenManager.java  JavaCharStream.java  JavaParser.java  JavaParserConstants.java  JavaParserTokenManager.java  MyNew.java  MyNewConstants.java  MyNewGrammar.java  MyNewGrammarConstants.java  MyNewGrammarTokenManager.java  MyNewTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  dd.java  dd.jj  ddConstants.java  ddTokenManager.java
com.owasp/src/com/owasp/: CustomInjection.java  Dz.java  NoQuestion.java  PreparedStatementInjection.java  Test.java
com.owasp/src/practice/: Arr.java
demo/: HELP.md  build.gradle
demo/src/main/java/com/example/controller/: HackingController.java  MainController.java
demo/src/main/java/com/example/dao/: MemberDao.java
demo/src/main/java/com/example/demo/: DemoApplication.java  T.java
demo/src/main/java/com/example/dto/: Member.java
demo/src/main/java/com/example/service/: AnalyzeCode.java  Code.java  FindSqlInjection.java  MainService.java  Service1.java
demo/src/main/webapp/WEB-INF/jsp/: accountform.jsp  dbres.jsp  findd.jsp  hello.jsp  login.jsp  sqlinjection.jsp
